<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./minimalstyle.css">
  <style>
    @media only screen and (min-width: 673px) {
      .text-formatter {
        margin: 16px 16px 16px -200px;
        padding: 0px 16px 0px 16px;
        background-color: #272727;
        height: max-content;
        align-self: end;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 672px) {
      .text-formatter {
        margin: -40px 16px 16px 16px;
        padding: 0px 16px 0px 16px;
        background-color: #272727;
      }
    }

    @media only screen and (max-width: 480px) {

      .text-formatter {
        margin: 8px 8px 8px 8px;
        padding: 0px 16px 0px 16px;
        background-color: #272727;
      }

    }

    em {
      color: white;
    }

    hr {
      color: transparent;
      width: 0%;
      animation: drawhr 15s cubic-bezier(0.165, 0.84, 0.44, 1) 1 forwards;
      background-color: #FF3300;
      height: 1px;
      border: none;
      margin-left: 0px;
    }

    @keyframes drawhr {
      from {
        width: 0%;
      }

      to {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="rta-maincontainer">
    <div class="rta-2col60">
      <div class="rta-2col60-one">
        <img src="./Images/rshis1.webp">
      </div>
      <div class="rta-2col60-two">
        <em class="text-formatter">
          <p>Here, along the serene Lake of Light, he had built a hermitage for the seeking, the weary, the needy.</p>
          <p>And as the numbers grew they had come to name the lake after him. Kaśyapa's Mīra it was now called.</p>
          <hr>
        </em>
      </div>
    </div>
  </div>
</body>

</html>